PORT=5000

DB_USER=postgres
DB_PASSWORD=Parth
DB_HOST=localhost
DB_NAME=Login
DB_PORT=5432

EMAIL=parth.26022@gmail.com
EMAIL_PASS=mptaazpkkrebxrbn

JWT_SECRET=3u$P!aKz8@1mGx#Wq7YvRt*JbLz9^dNc

GOOGLE_CLIENT_ID=68193279349-9hroel0drbr9g3ld2lfv4rd1as7u06tr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
